<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_paiement</class>
 <widget class="QDialog" name="dlg_paiement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>960</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>960</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>960</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="TypePaiementframe">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>430</width>
     <height>230</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>135</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>520</width>
     <height>250</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="TierscomboBox">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>73</y>
      <width>147</width>
      <height>26</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="MontantlineEdit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="TireurChequelineEdit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>125</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="BanqueChequecomboBox">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>98</y>
      <width>97</width>
      <height>26</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::NoInsert</enum>
    </property>
   </widget>
   <widget class="QLabel" name="TiersPayeurlabel">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>75</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tiers</string>
    </property>
   </widget>
   <widget class="QLabel" name="Banquelabel">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>100</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Banque</string>
    </property>
   </widget>
   <widget class="QLabel" name="Tireurlabel">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>125</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tireur</string>
    </property>
   </widget>
   <widget class="QLabel" name="Montantlabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Montant</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="PaiementgroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>151</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="title">
     <string>Mode de paiement</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="ChequeradioButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>55</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Chèque</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="CarteCreditradioButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Carte bancaire</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="EspecesradioButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>80</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Espèces</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="TiersradioButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>105</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tiers</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ImpayeradioButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>130</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Impayé</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="GratuitradioButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>155</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Gratuit</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="VirementradioButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>180</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Virement</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="EnAttentecheckBox">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>150</y>
      <width>18</width>
      <height>15</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="EnAttentelabel">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>150</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mettre le chèque en attente</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>20</width>
      <height>150</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>296</x>
      <y>2</y>
      <width>110</width>
      <height>24</height>
     </rect>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="maximumDate">
     <date>
      <year>2050</year>
      <month>12</month>
      <day>31</day>
     </date>
    </property>
    <property name="minimumDate">
     <date>
      <year>1990</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QLabel" name="CompteCreditelabel">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>100</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Compte crédité</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>214</x>
      <y>50</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="CommissionlineEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>125</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Commissionlabel">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>125</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Commission</string>
    </property>
   </widget>
   <widget class="QLabel" name="TypeTierslabel">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>75</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Type Tiers</string>
    </property>
   </widget>
   <widget class="QComboBox" name="TypeTierscomboBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>73</y>
      <width>97</width>
      <height>26</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Datelabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>5</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComptesupComboBox">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>98</y>
      <width>127</width>
      <height>26</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="Detailsframe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>780</width>
     <height>601</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>720</width>
     <height>510</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>700</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="UpTableWidget" name="DetailupTableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>670</width>
      <height>131</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>520</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>720</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QLineEdit" name="TotallineEdit">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>161</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="UpTableWidget" name="ListeupTableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>670</width>
      <height>171</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>520</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>0</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>0</number>
    </attribute>
   </widget>
   <widget class="QLabel" name="ActesEnAttentelabel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>176</y>
      <width>501</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Actes en attente</string>
    </property>
   </widget>
   <widget class="QLabel" name="Totallabel">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>162</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
   </widget>
   <widget class="UpTableWidget" name="SalleDAttenteupTableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>196</y>
      <width>520</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>520</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>720</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="UpPushButton" name="OrdreupPushButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>540</y>
      <width>180</width>
      <height>55</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Ordre alphabétique</string>
    </property>
    <property name="icon">
     <iconset resource="Images/images.qrc">
      <normaloff>:/tri.png</normaloff>:/tri.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="ActesEnAttentelabel_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>301</y>
      <width>500</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Actes en attente</string>
    </property>
   </widget>
   <widget class="QLabel" name="VerrouilleParlabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>176</y>
      <width>250</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Verrouille Par</string>
    </property>
   </widget>
   <widget class="QLabel" name="ActesEnAttentelabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Détails du paiement</string>
    </property>
   </widget>
   <widget class="Line" name="line2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>530</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line0">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>530</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1677215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QFrame" name="Buttonsframe">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>191</width>
     <height>301</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="UpPushButton" name="OKupPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>180</width>
      <height>55</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>100</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Retour</string>
    </property>
    <property name="icon">
     <iconset resource="Images/images.qrc">
      <normaloff>:/start.png</normaloff>:/start.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Meta+Return</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="UpPushButton" name="ListActesupPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>180</width>
      <height>55</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Liste des actes</string>
    </property>
    <property name="icon">
     <iconset resource="Images/images.qrc">
      <normaloff>:/egyptian-eye.png</normaloff>:/egyptian-eye.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="UpPushButton" name="AnnulupPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>180</width>
      <height>55</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Annuler</string>
    </property>
    <property name="icon">
     <iconset resource="Images/images.qrc">
      <normaloff>:/Supprime.png</normaloff>:/Supprime.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="UpPushButton" name="ListPaiementsTiersupPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>180</width>
      <height>55</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Liste des
paiements par tiers</string>
    </property>
    <property name="icon">
     <iconset resource="Images/images.qrc">
      <normaloff>:/RARFile.ico</normaloff>:/RARFile.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>5</y>
      <width>20</width>
      <height>291</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="UpPushButton" name="NouvPaiementupPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>180</width>
      <height>55</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Enregistrer
un paiement</string>
    </property>
    <property name="icon">
     <iconset resource="Images/images.qrc">
      <normaloff>:/credit_cards_256.png</normaloff>:/credit_cards_256.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="UpPushButton" name="NouvTiersupPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>180</width>
      <height>55</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string notr="true">Enregistrer un
tiers payant</string>
    </property>
    <property name="icon">
     <iconset resource="Images/images.qrc">
      <normaloff>:/accueil.png</normaloff>:/accueil.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="UserscomboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="RecImageLabel">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>170</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Comptelabel">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>85</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Actes
effectués par</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QLabel" name="Utilisateurlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>591</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Gestion des paiements directs - liste des paiements directs</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="indent">
    <number>0</number>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>20</width>
     <height>191</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="PasdePaiementlabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>310</y>
     <width>531</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pas de
paiement enregistré
pour cet acte</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UpPushButton</class>
   <extends>QPushButton</extends>
   <header>uppushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>UpTableWidget</class>
   <extends>QTableWidget</extends>
   <header>uptablewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>UserscomboBox</tabstop>
  <tabstop>CarteCreditradioButton</tabstop>
  <tabstop>VirementradioButton</tabstop>
  <tabstop>ChequeradioButton</tabstop>
  <tabstop>EspecesradioButton</tabstop>
  <tabstop>TiersradioButton</tabstop>
  <tabstop>ImpayeradioButton</tabstop>
  <tabstop>GratuitradioButton</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>MontantlineEdit</tabstop>
  <tabstop>TierscomboBox</tabstop>
  <tabstop>TypeTierscomboBox</tabstop>
  <tabstop>CommissionlineEdit</tabstop>
  <tabstop>BanqueChequecomboBox</tabstop>
  <tabstop>TireurChequelineEdit</tabstop>
  <tabstop>ListeupTableWidget</tabstop>
 </tabstops>
 <resources>
  <include location="Images/images.qrc"/>
 </resources>
 <connections/>
</ui>
