<RCC>
    <qresource prefix="/">
        <file>Corps_OrdoALD.txt</file>
        <file>Corps_Ordonnance.txt</file>
        <file>Entete_OrdoALD.txt</file>
        <file>Entete_Ordonnance.txt</file>
        <file>pdf.pdf</file>
        <file>Pied_Ordonnance_Lunettes.txt</file>
        <file>Pied_Ordonnance.txt</file>
        <file>libmysqlclient.18.dylib</file>
        <file>majbase54.sql</file>
        <file>majbase55.sql</file>
        <file>majbase56.sql</file>
        <file>majbase57.sql</file>
        <file>majbase58.sql</file>
        <file>basevierge.sql</file>
        <file>majbase59.sql</file>
        <file>majbase60.sql</file>
        <file>majbase61.sql</file>
    </qresource>
</RCC>
