<RCC>
    <qresource prefix="/">
        <file>Corps_OrdoALD.txt</file>
        <file>Corps_Ordonnance.txt</file>
        <file>Entete_OrdoALD.txt</file>
        <file>Entete_Ordonnance.txt</file>
        <file>pdf.pdf</file>
        <file>Pied_Ordonnance_Lunettes.txt</file>
        <file>Pied_Ordonnance.txt</file>
        <file>ComptaMedicale.sql</file>
        <file>Images.sql</file>
        <file>Ophtalmologie.sql</file>
        <file>rufus.sql</file>
        <file>majbase67.sql</file>
        <file>majbase68.sql</file>
        <file>majbase69.sql</file>
        <file>majbase70.sql</file>
        <file>majbase71.sql</file>
        <file>majbase72.sql</file>
        <file>majbase73.sql</file>
        <file>majbase74.sql</file>
        <file>majbase75.sql</file>
    </qresource>
</RCC>
