<RCC>
    <qresource prefix="/">
        <file>Corps_OrdoALD.txt</file>
        <file>Corps_Ordonnance.txt</file>
        <file>Entete_OrdoALD.txt</file>
        <file>Entete_Ordonnance.txt</file>
        <file>pdf.pdf</file>
        <file>Pied_Ordonnance_Lunettes.txt</file>
        <file>Pied_Ordonnance.txt</file>
        <file>libmysqlclient.18.dylib</file>
        <file>basevierge.sql</file>
        <file>majbase41.sql</file>
        <file>majbase42.sql</file>
        <file>majbase43.sql</file>
        <file>majbase44.sql</file>
        <file>majbase45.sql</file>
        <file>majbase46.sql</file>
        <file>majbase47.sql</file>
        <file>majbase48.sql</file>
        <file>majbase49.sql</file>
        <file>majbase50.sql</file>
        <file>majbase51.sql</file>
        <file>majbase52.sql</file>
        <file>majbase54.sql</file>
        <file>majbase55.sql</file>
        <file>majbase56.sql</file>
        <file>majbase57.sql</file>
    </qresource>
</RCC>
