<RCC>
    <qresource prefix="/">
        <file>Corps_OrdoALD.txt</file>
        <file>Corps_Ordonnance.txt</file>
        <file>Entete_OrdoALD.txt</file>
        <file>Entete_Ordonnance.txt</file>
        <file>pdf.pdf</file>
        <file>Pied_Ordonnance_Lunettes.txt</file>
        <file>Pied_Ordonnance.txt</file>
        <file>ComptaMedicale.sql</file>
        <file>Images.sql</file>
        <file>Ophtalmologie.sql</file>
        <file>rufus.sql</file>
        <file>majbase67.sql</file>
        <file>majbase68.sql</file>
        <file>majbase69.sql</file>
        <file>majbase70.sql</file>
        <file>majbase71.sql</file>
        <file>majbase72.sql</file>
        <file>majbase73.sql</file>
        <file>majbase74.sql</file>
        <file>majbase75.sql</file>
        <file>majbase76.sql</file>
        <file>majbase54.sql</file>
        <file>majbase55.sql</file>
        <file>majbase56.sql</file>
        <file>majbase57.sql</file>
        <file>majbase58.sql</file>
        <file>majbase59.sql</file>
        <file>majbase60.sql</file>
        <file>majbase61.sql</file>
        <file>majbase62.sql</file>
        <file>majbase63.sql</file>
        <file>majbase64.sql</file>
        <file>majbase65.sql</file>
        <file>majbase66.sql</file>
    </qresource>
</RCC>
