#--------------------
# ITEMS
#--------------------
INCLUDEPATH += $$PWD
SOURCES += $$PWD/cls_acte.cpp \
        $$PWD/cls_compte.cpp \
        $$PWD/cls_correspondant.cpp \
        $$PWD/cls_correspondants.cpp \
        $$PWD/cls_item.cpp \
        $$PWD/cls_patient.cpp \
        $$PWD/cls_patients.cpp \
        $$PWD/cls_site.cpp \
        $$PWD/cls_user.cpp \
        $$PWD/cls_users.cpp \
        $$PWD/cls_villes.cpp \
    $$PWD/cls_depense.cpp \
    $$PWD/cls_depenses.cpp \
    $$PWD/cls_archivebanque.cpp \
    $$PWD/cls_docexterne.cpp \
    $$PWD/cls_docsexternes.cpp \
    $$PWD/cls_paiementdirect.cpp \
    $$PWD/cls_paiementsdirects.cpp \
    $$PWD/cls_banque.cpp \
    $$PWD/cls_tiers.cpp \
    $$PWD/cls_motif.cpp \
    $$PWD/cls_cotation.cpp \
    $$PWD/cls_document.cpp \
    $$PWD/cls_banques.cpp \
    $$PWD/cls_tierspayants.cpp \
    $$PWD/cls_typestiers.cpp \
    $$PWD/cls_motifs.cpp

HEADERS += $$PWD/cls_acte.h \
        $$PWD/cls_compte.h \
        $$PWD/cls_correspondant.h \
        $$PWD/cls_correspondants.h \
        $$PWD/cls_item.h \
        $$PWD/cls_patient.h \
        $$PWD/cls_patients.h \
        $$PWD/cls_site.h \
        $$PWD/cls_user.h \
        $$PWD/cls_users.h \
        $$PWD/cls_villes.h \
    $$PWD/cls_depense.h \
    $$PWD/cls_depenses.h \
    $$PWD/cls_archivebanque.h \
    $$PWD/cls_docexterne.h \
    $$PWD/cls_docsexternes.h \
    $$PWD/cls_paiementdirect.h \
    $$PWD/cls_paiementsdirects.h \
    $$PWD/cls_banque.h \
    $$PWD/cls_tiers.h \
    $$PWD/cls_motif.h \
    $$PWD/cls_cotation.h \
    $$PWD/cls_document.h \
    $$PWD/cls_banques.h \
    $$PWD/cls_tierspayants.h \
    $$PWD/cls_typestiers.h \
    $$PWD/cls_motifs.h
