#--------------------
# ITEMS
#--------------------
INCLUDEPATH += $$PWD
SOURCES += $$PWD/cls_acte.cpp \
        $$PWD/cls_compte.cpp \
        $$PWD/cls_correspondant.cpp \
        $$PWD/cls_item.cpp \
        $$PWD/cls_patient.cpp \
    $$PWD/cls_posteconnecte.cpp \
        $$PWD/cls_user.cpp \
    $$PWD/cls_depense.cpp \
    $$PWD/cls_archivebanque.cpp \
    $$PWD/cls_docexterne.cpp \
    $$PWD/cls_banque.cpp \
    $$PWD/cls_tiers.cpp \
    $$PWD/cls_motif.cpp \
    $$PWD/cls_cotation.cpp \
    $$PWD/cls_document.cpp \
    $$PWD/cls_ville.cpp \
    $$PWD/cls_site.cpp \
    $$PWD/cls_recette.cpp \
    $$PWD/cls_paiementtiers.cpp \
    $$PWD/cls_parametressysteme.cpp \
    $$PWD/cls_patientencours.cpp \
    $$PWD/cls_lignepaiement.cpp

HEADERS += $$PWD/cls_acte.h \
        $$PWD/cls_compte.h \
        $$PWD/cls_correspondant.h \
        $$PWD/cls_item.h \
        $$PWD/cls_patient.h \
    $$PWD/cls_posteconnecte.h \
        $$PWD/cls_user.h \
    $$PWD/cls_depense.h \
    $$PWD/cls_archivebanque.h \
    $$PWD/cls_docexterne.h \
    $$PWD/cls_banque.h \
    $$PWD/cls_tiers.h \
    $$PWD/cls_motif.h \
    $$PWD/cls_cotation.h \
    $$PWD/cls_document.h \
    $$PWD/cls_ville.h \
    $$PWD/cls_site.h \
    $$PWD/cls_recette.h \
    $$PWD/cls_paiementtiers.h \
    $$PWD/cls_parametressysteme.h \
    $$PWD/cls_patientencours.h \
    $$PWD/cls_lignepaiement.h
