#--------------------
# ITEMS
#--------------------
INCLUDEPATH += $$PWD
SOURCES += $$PWD/cls_acte.cpp \
        $$PWD/cls_compte.cpp \
        $$PWD/cls_correspondant.cpp \
        $$PWD/cls_item.cpp \
        $$PWD/cls_patient.cpp \
        $$PWD/cls_site.cpp \
        $$PWD/cls_user.cpp \
    $$PWD/cls_depense.cpp \
    $$PWD/cls_archivebanque.cpp \
    $$PWD/cls_docexterne.cpp \
    $$PWD/cls_paiementdirect.cpp \
    $$PWD/cls_banque.cpp \
    $$PWD/cls_tiers.cpp \
    $$PWD/cls_motif.cpp \
    $$PWD/cls_cotation.cpp \
    $$PWD/cls_document.cpp \

HEADERS += $$PWD/cls_acte.h \
        $$PWD/cls_compte.h \
        $$PWD/cls_correspondant.h \
        $$PWD/cls_item.h \
        $$PWD/cls_patient.h \
        $$PWD/cls_site.h \
        $$PWD/cls_user.h \
    $$PWD/cls_depense.h \
    $$PWD/cls_archivebanque.h \
    $$PWD/cls_docexterne.h \
    $$PWD/cls_paiementdirect.h \
    $$PWD/cls_banque.h \
    $$PWD/cls_tiers.h \
    $$PWD/cls_motif.h \
    $$PWD/cls_cotation.h \
    $$PWD/cls_document.h \
