# libpoppler-glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-glib.so.8'

# Names of this library.
library_names='libpoppler-glib.so.8.8.0 libpoppler-glib.so.8 libpoppler-glib.so'

# The name of the static archive.
old_library='libpoppler-glib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libpoppler.la -ljpeg -lpng16 -lz -lfontconfig -lpthread -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcairo /usr/lib/x86_64-linux-gnu/libfreetype.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-glib.
current=16
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
