<RCC>
    <qresource prefix="/">
        <file>11865.png</file>
        <file>19512-play-button-50-opaque-clip-art.png</file>
        <file>19521-play-button-95-opaque-clip-art.png</file>
        <file>redbutton.png</file>
        <file>082498-green-metallic-orb-icon-business-diskette-save.png</file>
        <file>Actions-arrow-right-end-icon.png</file>
        <file>Actions-arrow-right-fast-forward-icon.png</file>
        <file>Actions-arrow-right-icon.png</file>
        <file>arrow_left.ico</file>
        <file>arrow_right.ico</file>
        <file>button_blue_ffw.png</file>
        <file>button_blue_first.png</file>
        <file>button_blue_last.png</file>
        <file>button_blue_play.png</file>
        <file>button_blue_rear.png</file>
        <file>button_blue_rew.png</file>
        <file>calendar2.png</file>
        <file>ComMod.png</file>
        <file>ComMoins.png</file>
        <file>ComPlus.png</file>
        <file>ComSelected.png</file>
        <file>contact.png</file>
        <file>contact2.png</file>
        <file>copy_v2.png</file>
        <file>damn-icon.png</file>
        <file>death_list.png</file>
        <file>Download-Folder-icon.png</file>
        <file>exit.png</file>
        <file>eye-vision-button.png</file>
        <file>forbidden.gif</file>
        <file>icon_256.png</file>
        <file>iconResume.png</file>
        <file>list_all_participants.png</file>
        <file>listedossiers.jpg</file>
        <file>LunettesRondes.png</file>
        <file>nouveau_dossier.jpg</file>
        <file>NouvelleConsultation.png</file>
        <file>Oeil.png</file>
        <file>rufus.jpg</file>
        <file>search.png</file>
        <file>stop-icon-th.png</file>
        <file>stylo.png</file>
        <file>Supprime.png</file>
        <file>Tonometrie.png</file>
        <file>Tonometrie2.png</file>
        <file>toolbar_new_folder.png</file>
        <file>trash.png</file>
        <file>Valide.png</file>
        <file>Valide2.jpg</file>
        <file>Vitale.jpg</file>
        <file>lunettes2.png</file>
        <file>shutdown.png</file>
        <file>shutdowndown.png</file>
        <file>chgtuser.png</file>
        <file>checked.png</file>
        <file>unchecked.png</file>
        <file>back.png</file>
        <file>Archives.png</file>
        <file>metadoc.png</file>
        <file>metadocs.png</file>
        <file>machineaecrire.png</file>
        <file>Imprimer.png</file>
        <file>journal.jpg</file>
        <file>journal2.jpg</file>
        <file>kontact_journal.png</file>
        <file>Liste.jpg</file>
        <file>liste2.jpg</file>
        <file>liste3.jpg</file>
        <file>liste4.jpg</file>
        <file>FSE.png</file>
        <file>CPS.png</file>
        <file>change.png</file>
        <file>egyptian-eye.png</file>
        <file>RARFile.ico</file>
        <file>accueil.png</file>
        <file>credit_cards.png</file>
        <file>wrench-screwdriver.png</file>
        <file>check.ico</file>
        <file>women.png</file>
        <file>man.png</file>
        <file>silhouette.png</file>
        <file>kid.png</file>
        <file>bank.png</file>
        <file>Cash_Register.png</file>
        <file>tri.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>Record.png</file>
        <file>orthoptist.png</file>
        <file>baby.png</file>
        <file>Attente.png</file>
        <file>SalDat.png</file>
        <file>exam.jpeg</file>
        <file>reception_icon.jpg</file>
        <file>stetho.png</file>
        <file>medoc.png</file>
        <file>family.png</file>
        <file>beer.png</file>
        <file>smoking.png</file>
        <file>Doctor-icon.png</file>
        <file>No_smoking.png</file>
        <file>backup.ico</file>
        <file>restore.ico</file>
        <file>font.png</file>
        <file>Computer.png</file>
        <file>Lock.png</file>
        <file>Unlock.png</file>
        <file>phoropter.png</file>
        <file>lensmeter.png</file>
        <file>autoref.png</file>
        <file>cut.ico</file>
        <file>paste.ico</file>
        <file>fontbold.ico</file>
        <file>fontitalic.ico</file>
        <file>fontnormal.ico</file>
        <file>fontsizeless.ico</file>
        <file>fontsizemore.ico</file>
        <file>fontunderline.ico</file>
        <file>boy.png</file>
        <file>girl.png</file>
        <file>check.png</file>
        <file>blackcheck.png</file>
        <file>Clock.png</file>
        <file>text.png</file>
        <file>right_left.png</file>
        <file>euro.ico</file>
        <file>align-center.png</file>
        <file>align-justify.png</file>
        <file>align-left.png</file>
        <file>align-right.png</file>
        <file>edit.png</file>
        <file>Sunglasses.png</file>
        <file>Test.ico</file>
        <file>help.png</file>
        <file>reset.png</file>
        <file>work-in-progress.png</file>
        <file>wallpaper.jpg</file>
        <file>blueball.png</file>
        <file>password.ico</file>
        <file>killer.png</file>
        <file>suicide.png</file>
        <file>update.png</file>
        <file>error.png</file>
        <file>airtonometer.png</file>
        <file>password.png</file>
        <file>Rufus2.jpg</file>
        <file>rufus3.jpg</file>
        <file>startpushed.png</file>
        <file>start.png</file>
        <file>3Dmessage.png</file>
        <file>Post-it.png</file>
        <file>answer.png</file>
        <file>beach.png</file>
        <file>attente2.png</file>
        <file>cancel.png</file>
        <file>cancelpushed.png</file>
        <file>Zoom-In.png</file>
        <file>Zoom-Out.png</file>
        <file>synoptophore.png</file>
        <file>switch-right.png</file>
        <file>switch-left.png</file>
        <file>donotrecord.png</file>
        <file>internet.png</file>
        <file>network.png</file>
        <file>information.png</file>
        <file>question.png</file>
        <file>reception_icon.png</file>
        <file>waiting_room.png</file>
        <file>AVTest.png</file>
        <file>AVTest1.png</file>
        <file>EuroCount.png</file>
        <file>save.png</file>
        <file>Check-icon.png</file>
        <file>address-book.png</file>
        <file>Backup.png</file>
        <file>copy.png</file>
        <file>eraser.png</file>
        <file>Administration.png</file>
        <file>down-arrow-icon.png</file>
        <file>up-arrow-icon.png</file>
        <file>camera.png</file>
        <file>movie.png</file>
        <file>stamp.png</file>
        <file>qwant.png</file>
        <file>button_blue_refresh.png</file>
        <file>home.png</file>
        <file>clinic.png</file>
        <file>3DcursorOFF.png</file>
        <file>3DcursorOn.png</file>
        <file>factory.png</file>
        <file>IOL.png</file>
        <file>Notepad.png</file>
        <file>icon.ico</file>
        <file>nature.png</file>
    </qresource>
</RCC>
