#--------------------
# DATABASE
#--------------------
INCLUDEPATH += $$PWD
SOURCES += $$PWD/dlg_actesprecedents.cpp \
    $$PWD/dlg_autresmesures.cpp \
    $$PWD/dlg_banque.cpp \
    $$PWD/dlg_bilanortho.cpp \
    $$PWD/dlg_choixdate.cpp \
    $$PWD/dlg_commentaires.cpp \
    $$PWD/dlg_comptes.cpp \
    $$PWD/dlg_depenses.cpp \
    $$PWD/dlg_docsexternes.cpp \
    $$PWD/dlg_docsscanner.cpp \
    $$PWD/dlg_docsvideo.cpp \
    $$PWD/dlg_documents.cpp \
    $$PWD/dlg_fontdialog.cpp \
    $$PWD/dlg_gestioncomptes.cpp \
    $$PWD/dlg_gestionlieux.cpp \
    $$PWD/dlg_gestionusers.cpp \
    $$PWD/dlg_identificationcorresp.cpp \
    $$PWD/dlg_identificationpatient.cpp \
    $$PWD/dlg_identificationuser.cpp \
    $$PWD/dlg_listecorrespondants.cpp \
    $$PWD/dlg_listemesures.cpp \
    $$PWD/dlg_listemotscles.cpp \
    $$PWD/dlg_message.cpp \
    $$PWD/dlg_motifs.cpp \
    $$PWD/dlg_paiement.cpp \
    $$PWD/dlg_paramconnexion.cpp \
    $$PWD/dlg_param.cpp \
    $$PWD/dlg_recettesspeciales.cpp \
    $$PWD/dlg_refraction.cpp \
    $$PWD/dlg_remisecheques.cpp \
    $$PWD/dlg_resumerefraction.cpp \
    $$PWD/dlg_salledattente.cpp \
    $$PWD/dlg_paiementdirect.cpp \
    $$PWD/dlg_bilanrecettes.cpp \
    $$PWD/dlg_gestioncotations.cpp

HEADERS += $$PWD/dlg_actesprecedents.h \
    $$PWD/dlg_autresmesures.h \
    $$PWD/dlg_banque.h \
    $$PWD/dlg_bilanortho.h \
    $$PWD/dlg_choixdate.h \
    $$PWD/dlg_commentaires.h \
    $$PWD/dlg_comptes.h \
    $$PWD/dlg_depenses.h \
    $$PWD/dlg_docsexternes.h \
    $$PWD/dlg_docsscanner.h \
    $$PWD/dlg_docsvideo.h \
    $$PWD/dlg_documents.h \
    $$PWD/dlg_fontdialog.h \
    $$PWD/dlg_gestioncomptes.h \
    $$PWD/dlg_gestionlieux.h \
    $$PWD/dlg_gestionusers.h \
    $$PWD/dlg_identificationcorresp.h \
    $$PWD/dlg_identificationpatient.h \
    $$PWD/dlg_identificationuser.h \
    $$PWD/dlg_listecorrespondants.h \
    $$PWD/dlg_listemesures.h \
    $$PWD/dlg_listemotscles.h \
    $$PWD/dlg_message.h \
    $$PWD/dlg_motifs.h \
    $$PWD/dlg_paiement.h \
    $$PWD/dlg_paramconnexion.h \
    $$PWD/dlg_param.h \
    $$PWD/dlg_recettesspeciales.h \
    $$PWD/dlg_refraction.h \
    $$PWD/dlg_remisecheques.h \
    $$PWD/dlg_resumerefraction.h \
    $$PWD/dlg_salledattente.h \
    $$PWD/dlg_paiementdirect.h \
    $$PWD/dlg_bilanrecettes.h \
    $$PWD/dlg_gestioncotations.h

FORMS += $$PWD/dlg_actesprecedents.ui \
    $$PWD/dlg_banque.ui \
    $$PWD/dlg_bilanortho.ui \
    $$PWD/dlg_choixdate.ui \
    $$PWD/dlg_commentaires.ui \
    $$PWD/dlg_comptes.ui \
    $$PWD/dlg_depenses.ui \
    $$PWD/dlg_documents.ui \
    $$PWD/dlg_gestioncomptes.ui \
    $$PWD/dlg_gestionusers.ui \
    $$PWD/dlg_identificationcorresp.ui \
    $$PWD/dlg_identificationpatient.ui \
    $$PWD/dlg_identificationuser.ui \
    $$PWD/dlg_motifs.ui \
    $$PWD/dlg_paiement.ui \
    $$PWD/dlg_paramconnexion.ui \
    $$PWD/dlg_param.ui \
    $$PWD/dlg_recettesspeciales.ui \
    $$PWD/dlg_refraction.ui \
    $$PWD/dlg_remisecheques.ui \
    $$PWD/dlg_salledattente.ui \
    $$PWD/dlg_paiementdirect.ui \
    $$PWD/dlg_gestioncotations.ui
