#--------------------
# COMPONENTS
#--------------------
INCLUDEPATH += $$PWD
SOURCES += $$PWD/upcheckbox.cpp \
        $$PWD/upcombobox.cpp \
        $$PWD/updialog.cpp \
        $$PWD/updoublespinbox.cpp \
        $$PWD/updoublevalidator.cpp \
        $$PWD/upgroupbox.cpp \
        $$PWD/uplabel.cpp \
        $$PWD/uplineedit.cpp \
        $$PWD/upmessagebox.cpp \
        $$PWD/uppushbutton.cpp \
        $$PWD/upradiobutton.cpp \
        $$PWD/upsmallbutton.cpp \
        $$PWD/upspinbox.cpp \
        $$PWD/upswitch.cpp \
        $$PWD/uptablewidget.cpp \
        $$PWD/uptextedit.cpp \
        $$PWD/uptoolbar.cpp \
    $$PWD/upheaderview.cpp \
    $$PWD/upstandarditem.cpp

HEADERS += $$PWD/upcheckbox.h \
        $$PWD/upcombobox.h \
        $$PWD/updialog.h \
        $$PWD/updoublespinbox.h \
        $$PWD/updoublevalidator.h \
        $$PWD/upgroupbox.h \
        $$PWD/uplabel.h \
        $$PWD/uplineedit.h \
        $$PWD/upmessagebox.h \
        $$PWD/uppushbutton.h \
        $$PWD/upradiobutton.h \
        $$PWD/upsmallbutton.h \
        $$PWD/upspinbox.h \
        $$PWD/upswitch.h \
        $$PWD/uptablewidget.h \
        $$PWD/uptextedit.h \
        $$PWD/uptoolbar.h \
    $$PWD/upheaderview.h \
    $$PWD/upstandarditem.h

