#--------------------
# ITEMSLISTS
#--------------------
INCLUDEPATH += $$PWD
SOURCES += $$PWD/cls_correspondants.cpp \
        $$PWD/cls_patients.cpp \
    $$PWD/cls_postesconnectes.cpp \
    $$PWD/cls_refractions.cpp \
        $$PWD/cls_users.cpp \
        $$PWD/cls_villes.cpp \
    $$PWD/cls_depenses.cpp \
    $$PWD/cls_docsexternes.cpp \
    $$PWD/cls_banques.cpp \
    $$PWD/cls_tierspayants.cpp \
    $$PWD/cls_typestiers.cpp \
    $$PWD/cls_motifs.cpp \
    $$PWD/cls_itemslist.cpp \
    $$PWD/cls_cotations.cpp \
    $$PWD/cls_documents.cpp \
    $$PWD/cls_actes.cpp \
    $$PWD/cls_sites.cpp \
    $$PWD/cls_recettes.cpp \
    $$PWD/cls_paiementstiers.cpp \
    $$PWD/cls_comptes.cpp \
    $$PWD/cls_patientsencours.cpp \
    $$PWD/cls_lignespaiements.cpp

HEADERS += $$PWD/cls_correspondants.h \
        $$PWD/cls_patients.h \
    $$PWD/cls_postesconnectes.h \
    $$PWD/cls_refractions.h \
        $$PWD/cls_users.h \
        $$PWD/cls_villes.h \
    $$PWD/cls_depenses.h \
    $$PWD/cls_docsexternes.h \
    $$PWD/cls_banques.h \
    $$PWD/cls_tierspayants.h \
    $$PWD/cls_typestiers.h \
    $$PWD/cls_motifs.h \
    $$PWD/cls_itemslist.h \
    $$PWD/cls_cotations.h \
    $$PWD/cls_documents.h \
    $$PWD/cls_actes.h \
    $$PWD/cls_sites.h \
    $$PWD/cls_recettes.h \
    $$PWD/cls_paiementstiers.h \
    $$PWD/cls_comptes.h \
    $$PWD/cls_patientsencours.h \
    $$PWD/cls_lignespaiements.h
