<RCC>
    <qresource prefix="/">
        <file>Corps_OrdoALD.txt</file>
        <file>Corps_Ordonnance.txt</file>
        <file>Entete_OrdoALD.txt</file>
        <file>Entete_Ordonnance.txt</file>
        <file>Fichiers.qrc</file>
        <file>pdf.pdf</file>
        <file>Pied_Ordonnance_Lunettes.txt</file>
        <file>Pied_Ordonnance.txt</file>
        <file>libmysqlclient.18.dylib</file>
        <file>basevierge.sql</file>
        <file>majbase10.sql</file>
        <file>majbase11.sql</file>
        <file>majbase12.sql</file>
        <file>majbase13.sql</file>
        <file>majbase14.sql</file>
        <file>majbase15.sql</file>
        <file>majbase16.sql</file>
        <file>majbase17.sql</file>
        <file>majbase18.sql</file>
        <file>majbase19.sql</file>
        <file>majbase20.sql</file>
        <file>majbase21.sql</file>
        <file>majbase22.sql</file>
        <file>majbase23.sql</file>
        <file>majbase24.sql</file>
        <file>majbase25.sql</file>
        <file>majbase26.sql</file>
        <file>majbase27.sql</file>
        <file>majbase28.sql</file>
        <file>majbase29.sql</file>
        <file>majbase30.sql</file>
        <file>majbase31.sql</file>
        <file>majbase32.sql</file>
        <file>majbase33.sql</file>
        <file>majbase34.sql</file>
        <file>majbase35.sql</file>
        <file>majbase36.sql</file>
        <file>majbase37.sql</file>
        <file>majbase38.sql</file>
        <file>majbase39.sql</file>
        <file>majbase40.sql</file>
        <file>majbase41.sql</file>
    </qresource>
</RCC>
